# skeleton-parallel

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  install.sh  skeleton-combo
.github/: copilot-instructions.md
.github/agents/: Explore.agent.md  conflict-resolver.agent.md  doctor.agent.md  dto-guardian.agent.md  integration.agent.md  merge-reviewer.agent.md  module-builder.agent.md  orchestrator.agent.md  phase-builder.agent.md  refactor.agent.md  scaffold.agent.md  security-auditor.agent.md  task-runner.agent.md  task-sync.agent.md  test-builder.agent.md  upgrade-manager.agent.md
.github/prompts/: architecture.prompt.md  db_adapter.prompt.md  dto.prompt.md  implement-and-review-task.prompt.md  orchestrator.prompt.md  pr-remediation.prompt.md  roadmap.prompt.md
.skeleton-dev/: TASK_PROMPT.md  events.jsonl  plan-index.json  run-status.json
app/: README.md
config/: phases.yaml  skeleton.yaml  skeleton.yaml.template
contracts/: README.md  __init__.py
database/: README.md  schema_template.sql
docs/: AGENTS_AND_SKILLS.md  PARALLEL_DEV.md  PLAN.md  PROGRESS_REPORT.md  STARTER_GUIDE.md  architecture.md  db_adapter_spec.md  dto_contracts.md  implementation_roadmap.md  orchestrator_spec.md
drivers/: registry.yaml
router/: 9router-pin.json  oauth-guide.md  wrap.sh
scripts/: run_parallel.sh  skeleton-run.sh
templates/java/: .gitignore  pom.xml
templates/java/src/main/java/com/app/: Main.java
templates/java/src/main/java/com/app/contracts/: EntityResult.java  PipelineRun.java
templates/java/src/main/java/com/app/modules/health/: HealthResponse.java  HealthService.java
templates/java/src/test/java/com/app/modules/health/: HealthServiceTest.java
(+134 files in other folders)
